# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes in cwd using = and -
bind = split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# see https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# without this, Alt-arrow pane switching mechanism conflicts with Esc-arrow key combination
set -sg escape-time 0

set -g focus-events on

# see https://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux
# disable repeatable bindings for up, down, left and right arrow keys
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# scroll with mouse
setw -g mouse on

# enter copy mode with prefix-v
bind v copy-mode

# use vi keybinds
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# disable copy mode exit on mouse release, see https://github.com/tmux/tmux/issues/140
unbind -T copy-mode-vi MouseDragEnd1Pane

# switch windows using Alt-n without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# start windows and panes from 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# reoder windows when one is deleted
set -g renumber-windows on

# increase scrollback buffer
set -g history-limit 999999

source-file ~/.config/tmux/term.conf
source-file ~/.config/tmux/pane.conf
source-file ~/.config/tmux/style.conf
