# switch panes using Alt-arrow without prefix
# smart pane switching with awareness of vim splits, https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
