# show CWD on right, beware this has some delay unless there is a tmux action
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{pane_current_path}\""
set -g status-right-length 80

set -g display-panes-time 2000 # milliseconds

# set activate tab background color
set -g window-status-current-style bg=white

# status bar style
set -g status-style fg=black,bg=colour240
