# show CWD on right, beware this has some delay unless there is a tmux action
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\'#{pane_current_path}\'"
set -g status-right-length 80

set -g display-panes-time 2000 # milliseconds

# active pane color
set -g pane-active-border-style fg=colour38

# status bar
set -g status-style fg=white,bg=colour234
set -g window-status-current-format '#[fg=colour38,bg=colour238] #I#[fg=default]:#[fg=default]#W#[fg=default]#{?window_flags,#{window_flags}, } '
set -g window-status-format '#[bg=default] #I:#W#{?window_flags,#{window_flags}, } '
