set -g xterm-keys on

# true (24 bit) color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc" # a stands for append
# can be tested with
#awk 'BEGIN{
#    s="/\\/\\/\\/\\/\\"; s=s s s s s s s s s s s s s s s s s s s s s s s;
#    for (colnum = 0; colnum<256; colnum++) {
#        r = 255-(colnum*255/255);
#        g = (colnum*510/255);
#        b = (colnum*255/255);
#        if (g>255) g = 510-g;
#        printf "\033[48;2;%d;%d;%dm", r,g,b;
#        printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
#        printf "%s\033[0m", substr(s,colnum+1,1);
#    }
#    printf "\n";
#}'
